<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pencil"
        android:icon="@drawable/ic_menu_pencil"
        android:showAsAction="always"
        android:title="@string/menu_quill_pencil"/>
    <item
        android:id="@+id/fountainpen"
        android:icon="@drawable/toolbox_fountainpen"
        android:showAsAction="always"
        android:title="@string/menu_quill_fountain_pen"/>

    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_menu_resize"
        android:showAsAction="always"
        android:title="@string/menu_quill_move"/>
    <item
        android:id="@+id/eraser"
        android:icon="@drawable/ic_menu_eraser"
        android:showAsAction="always"
        android:title="@string/menu_quill_eraser"/>
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_menu_undo"
        android:showAsAction="ifRoom"
        android:title="@string/menu_quill_undo"/>
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_menu_redo"
        android:showAsAction="ifRoom"
        android:title="@string/menu_quill_redo"/>
    <item
        android:id="@+id/prev"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_quill_prev"
        android:titleCondensed="@string/menu_quill_prev_condensed"/>
    <item
        android:id="@+id/next"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_quill_next"
        android:titleCondensed="@string/menu_quill_next_condensed"/>
    <item
        android:id="@+id/prev_pen"
        android:icon="@drawable/ic_pen_pencil"
        android:showAsAction="always"
        android:title="@string/menu_quill_prev_pen"/>
    <item
        android:id="@+id/pen_history"
        android:title="@string/menu_quill_pen_history"
        android:visible="false"/>
    <item
        android:id="@+id/tools"
        android:title="@string/menu_quill_tools">
        <menu>
            <group
                android:id="@+id/tools_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/tools_pencil"
                    android:title="@string/menu_quill_pencil"/>
                <item
                    android:id="@+id/tools_fountainpen"
                    android:title="@string/menu_quill_fountain_pen"/>

                <item
                    android:id="@+id/tools_line"
                    android:title="@string/menu_quill_straight_line"
                    android:titleCondensed="@string/menu_quill_straight_line_condensed"/>
                <item
                    android:id="@+id/tools_move"
                    android:title="@string/menu_quill_move"/>
                <item
                    android:id="@+id/tools_eraser"
                    android:title="@string/menu_quill_eraser"/>
                <item
                    android:id="@+id/tools_image"
                    android:title="@string/menu_quill_image"/>
                <item
                    android:id="@+id/tools_typewriter"
                    android:title="@string/menu_quill_text"
                    android:titleCondensed="@string/menu_quill_text_condensed"
                    android:visible="false"/>


            </group>
        </menu>
    </item>

    <item
        android:id="@+id/select"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/menu_quill_select"
        android:visible="true"/>
    <item
        android:id="@+id/color"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/menu_quill_color"
        android:visible="true"/>
    <item
        android:id="@+id/width"
        android:title="@string/menu_quill_width"/>

    <group
        android:id="@+id/page_group"
        android:enabled="true"
        android:visible="true">
        <item
            android:id="@+id/page"
            android:title="@string/menu_quill_page_group">
            <menu>
                <item
                    android:id="@+id/readonly"
                    android:checkable="true"
                    android:checked="false"
                    android:enabled="true"
                    android:title="@string/menu_quill_page_readonly"
                    android:visible="true"/>
                <item
                    android:id="@+id/page_delete"
                    android:title="@string/menu_quill_page_delete"/>
                <item
                    android:id="@+id/page_clear"
                    android:title="@string/menu_quill_page_clear"/>
                <item
                    android:id="@+id/page_aspect"
                    android:title="@string/menu_quill_page_aspect"/>
                <item
                    android:id="@+id/page_type"
                    android:title="@string/menu_quill_page_type"/>
                <item
                    android:id="@+id/page_insert"
                    android:title="@string/menu_quill_page_insert"/>
                <item
                    android:id="@+id/page_duplicate"
                    android:title="@string/menu_quill_page_duplicate"/>
                <item
                    android:id="@+id/page_next"
                    android:title="@string/menu_quill_page_next"/>
                <item
                    android:id="@+id/page_prev"
                    android:title="@string/menu_quill_page_prev"/>
                <item
                    android:id="@+id/page_next_unfiltered"
                    android:title="@string/menu_quill_page_unfiltered_next"/>
                <item
                    android:id="@+id/page_prev_unfiltered"
                    android:title="@string/menu_quill_page_unfiltered_prev"/>
                <item
                    android:id="@+id/page_last"
                    android:title="@string/menu_quill_page_last"/>
                <item
                    android:id="@+id/tag_page"
                    android:title="@string/menu_quill_page_tag"/>
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/export"
        android:title="@string/menu_quill_export"/>
    <item
        android:id="@+id/settings"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="never"
        android:title="@string/menu_quill_settings"
        android:visible="true"/>
    <item
        android:id="@+id/thumbnails"
        android:title="@string/menu_quill_thumbnails"/>
    <item
        android:id="@+id/changelog"
        android:orderInCategory="-100"
        android:visible="false"
        android:title="@string/menu_quill_changelog"/>
    <item
        android:id="@+id/manual"
        android:orderInCategory="-90"
        android:title="@string/menu_quill_manual"/>


</menu>