<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_150"/>


    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/note_defalut_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>
